{
  "version" : "54.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "ParentId", "ShippingCity", "ShippingPostalCode", "Phone", "Fax", "NumberOfEmployees", "Description" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "AccountId", "Name", "StageName", "Amount", "CloseDate", "Type", "IsClosed", "IsWon", "ForecastCategory", "ForecastCategoryName", "HasOpportunityLineItem", "Pricebook2Id", "OwnerId", "PushCount", "LastStageChangeDate", "FiscalQuarter", "FiscalYear", "Fiscal", "ContactId", "LastViewedDate", "LastReferencedDate", "HasOpenActivity", "HasOverdueTask", "LastAmountChangedHistoryId", "LastCloseDateChangedHistoryId" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Opportunity",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Opportunity"
        }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "ctx Recipe 1 DS 1",
          "name" : "ctx_Recipe_1_DS_1",
          "folderName" : "ctx_myWaveApp"
        }
      }
    },
    "OUTPUT1" : {
      "action" : "save",
      "sources" : [ "LOAD_DATASET1" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "ctx Recipe 1 DS 2",
          "name" : "ctx_Recipe_1_DS_2",
          "folderName" : "ctx_myWaveApp"
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Account",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET1" : {
        "label" : "Opportunity",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 252
      },
      "OUTPUT1" : {
        "label" : "Output 1",
        "type" : "OUTPUT",
        "top" : 252,
        "left" : 252
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "OUTPUT0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "OUTPUT1"
    } ],
    "hiddenColumns" : [ ]
  }
}